# project-group-17

./: Client.java  Cook.java  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kachow_now/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kachow_now/: AddingMenu.java  Admin.java  AdminPage.java  App.java  Client.java  ClientCart.java  ClientHomepage.java  ClientSearch.java  Complaint.java  ComplaintList.java  Cook.java  CookHomepage.java  CookList.java  CookOrders.java  CookProfileClientSide.java  MainActivity.java  Meal.java  MealList.java  MealListClient.java  Menu.java  OfferedMealsClientSide.java  Request.java  RequestList.java  SignUp.java  User.java  WelcomePage.java  activity_cook_profile.java  add_meal.java  currentlyOffered.java  submit_report.java  welcome.java
app/src/main/res/layout/: activity_acceptorreject.xml  activity_adding_menu.xml  activity_admin.xml  activity_adminPage.xml  activity_adminpage.xml  activity_client_order_cart.xml  activity_clienthomepage.xml  activity_cook_menu.xml  activity_cook_new_item.xml  activity_cook_offered_meals.xml  activity_cook_offered_meals_client_side.xml  activity_cook_orders.xml  activity_cook_profile.xml  activity_cook_profile_client_side.xml  activity_logout.xml  activity_main.xml  activity_rating_cook.xml  activity_search.xml  activity_signup.xml  activity_submit_report.xml  activity_welcome.xml  client_order_popup.xml  cook_offered_dialog.xml  layout_complaint_list.xml  layout_cook_list.xml  layout_meal_list.xml  layout_meal_list_client.xml  layout_order_status_display.xml  layout_request_list.xml  orderstate_dialog.xml  punishment_dialog.xml  rate_cook_dialog.xml  spinner_item.xml  submit_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kachow_now/: AdminTest.java  ClientTest.java  CookTest.java  ExampleUnitTest.java  MealTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
