<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373430">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBE7ED"
        android:backgroundTint="#BBE7ED"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#BBE7ED"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/submitreporttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#03A9F4"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Submit Report"
                app:titleTextColor="#131212" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#BBE7ED"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BBE7ED"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setMealOrdered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BBE7ED"
                    android:hint="Meal Ordered:"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#BBE7ED"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#BBE7ED">

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date:"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="24sp"
                    android:translationY="38dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="#BBE7ED">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BBE7ED"
                    android:textColorHint="#050505">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#BBE7ED"
                        android:hint="Day"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#BBE7ED"
                        android:hint="Month"
                        android:textColorHint="#388E3C"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#BBE7ED"
                        android:hint="Year"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setTextReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BBE7ED"
                    android:hint="Describe the situation."
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="#FBFBFB"
                android:text="submit report"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>