<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE7ED"
    android:backgroundTint="#BBE7ED"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBE7ED"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cheficon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#00FFFFFF"
                android:contentDescription="@string/api_key"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/prochef"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/chefname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chef's Name"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list_of_offered_meals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#0d709e"
                android:dividerHeight="2dp"
                android:headerDividersEnabled="true">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:text="Cart"
                android:textColor="#0D709E" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>