<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE7ED"
    android:backgroundTint="#BBE7ED"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/labelRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:ems="10"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center|center_horizontal"
            android:hint="Set Number of Suspension Days"
            android:inputType="textPersonName"
            android:text="Meal Settings"
            android:textColor="#03A9F4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toggleoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Toggle Offer"
            android:textColor="#000000" />

        <Button
            android:id="@+id/deletemeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Delete Meal"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
